<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Approvals ‚Äî IMCP</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <a href="../index.html" class="sidebar-logo" style="text-decoration: none; color: inherit;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2L2 7l10 5 10-5-10-5z"/>
          <path d="M2 17l10 5 10-5"/>
          <path d="M2 12l10 5 10-5"/>
        </svg>
        <div>
          <h1>IMCP</h1>
          <span>Case Platform</span>
        </div>
      </a>

      <nav>
        <ul class="sidebar-nav">
          <li>
            <a href="owner-dashboard.html">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="7" height="7"/>
                <rect x="14" y="3" width="7" height="7"/>
                <rect x="14" y="14" width="7" height="7"/>
                <rect x="3" y="14" width="7" height="7"/>
              </svg>
              Owner Dashboard
            </a>
          </li>
          <li>
            <a href="case-list.html">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
              </svg>
              –ö–µ–π—Å–∏
              <span class="nav-badge">12</span>
            </a>
          </li>
          <li>
            <a href="approvals.html" class="active">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="9 11 12 14 22 4"/>
                <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
              </svg>
              –ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–Ω—è
              <span class="nav-badge">3</span>
            </a>
          </li>
          <li>
            <a href="documents.html">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                <polyline points="14 2 14 8 20 8"/>
              </svg>
              –î–æ–∫—É–º–µ–Ω—Ç–∏
            </a>
          </li>
          <li>
            <a href="timeline.html">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
              </svg>
              –¢–∞–π–º–ª–∞–π–Ω
            </a>
          </li>
        </ul>

        <div class="sidebar-section">
          <div class="sidebar-section-title">–§—ñ–ª—å—Ç—Ä–∏</div>
          <ul class="sidebar-nav">
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"/>
                  <polyline points="12 6 12 12 16 14"/>
                </svg>
                –û—á—ñ–∫—É—é—Ç—å —Ä—ñ—à–µ–Ω–Ω—è
                <span class="nav-badge">3</span>
              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                  <polyline points="22 4 12 14.01 9 11.01"/>
                </svg>
                –ó–∞—Ç–≤–µ—Ä–¥–∂–µ–Ω—ñ
              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"/>
                  <line x1="15" y1="9" x2="9" y2="15"/>
                  <line x1="9" y1="9" x2="15" y2="15"/>
                </svg>
                –í—ñ–¥—Ö–∏–ª–µ–Ω—ñ
              </a>
            </li>
          </ul>
        </div>

        <div class="sidebar-section">
          <div class="sidebar-section-title">–ù–∞–ª–∞—à—Ç—É–≤–∞–Ω–Ω—è</div>
          <ul class="sidebar-nav">
            <li>
              <a href="personal-settings.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="3"/>
                  <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                </svg>
                –ü–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ñ
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="page-header">
        <div class="flex items-center justify-between">
          <div style="display: flex; align-items: center;">
            <div>
              <h2>–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–Ω—è (Approvals)</h2>
              <p class="text-sm text-muted">Human Approval Gates ‚Äî 3 –æ—á—ñ–∫—É—é—Ç—å —Ä—ñ—à–µ–Ω–Ω—è</p>
            </div>
            <span class="help-trigger" data-help="approvals-page" style="margin-left: 12px;">?</span>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/>
              </svg>
              –§—ñ–ª—å—Ç—Ä–∏
            </button>
          </div>
        </div>
      </header>

      <!-- Content -->
      <div class="page-content">
        <!-- Info Banner -->
        <div class="info-banner">
          <span class="help-trigger" data-help="approval-gates">?</span>
          <div class="info-banner-content">
            <div class="info-banner-icon" style="background: var(--accent); color: white;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"/>
                <line x1="12" y1="16" x2="12" y2="12"/>
                <line x1="12" y1="8" x2="12.01" y2="8"/>
              </svg>
            </div>
            <div>
              <h4 style="color: var(--accent);">–ü—Ä–æ Human Approval Gates</h4>
              <p>
                Approval ‚Äî —Ü–µ –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–∞ —Ç–æ—á–∫–∞, –¥–µ —Å–∏—Å—Ç–µ–º–∞ –ø—ñ–¥–≥–æ—Ç—É–≤–∞–ª–∞ —á–µ—Ä–Ω–µ—Ç–∫—É —Ä—ñ—à–µ–Ω–Ω—è, —ñ –ª—é–¥–∏–Ω–∞ –ø–æ–≤–∏–Ω–Ω–∞ 
                <strong>–ø—ñ–¥—Ç–≤–µ—Ä–¥–∏—Ç–∏</strong>, <strong>–≤—ñ–¥—Ä–µ–¥–∞–≥—É–≤–∞—Ç–∏ —ñ –ø—ñ–¥—Ç–≤–µ—Ä–¥–∏—Ç–∏</strong>, –∞–±–æ <strong>–≤—ñ–¥—Ö–∏–ª–∏—Ç–∏</strong>. 
                –ö–æ–∂–Ω–µ —Ä—ñ—à–µ–Ω–Ω—è —Ñ—ñ–∫—Å—É—î—Ç—å—Å—è –∑ –ø–æ–≤–Ω–æ—é –∞—É–¥–∏—Ç-—ñ—Å—Ç–æ—Ä—ñ—î—é.
              </p>
            </div>
          </div>
        </div>

        <!-- Pending Approvals -->
        <div class="inbox-section">
          <div class="inbox-section-header">
            <h3 class="inbox-section-title">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--warning);">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
              </svg>
              –û—á—ñ–∫—É—é—Ç—å —Ä—ñ—à–µ–Ω–Ω—è (PENDING)
              <span class="inbox-section-count">3</span>
              <span class="help-trigger" data-help="pending-section">?</span>
            </h3>
          </div>

          <!-- Approval 1: Quote -->
          <div class="approval-item">
            <span class="help-trigger" data-help="quote-approval">?</span>
            <div class="approval-header">
              <div class="approval-type">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="12" y1="1" x2="12" y2="23"/>
                  <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
                QUOTE_APPROVAL
              </div>
              <div class="flex items-center gap-3">
                <span class="badge badge-warning">PENDING</span>
                <a href="case-detail.html" class="btn btn-sm btn-ghost">Case: F1-SEA-2026-02451</a>
              </div>
            </div>
            <div class="approval-body">
              <div class="mb-4">
                <h4>–ü—ñ–¥—Ç–≤–µ—Ä–¥–∏—Ç–∏ –∫–∞–ª—å–∫—É–ª—è—Ü—ñ—é —Ü—ñ–Ω–∏</h4>
                <p class="text-sm text-secondary mt-2">
                  Client: ACME Ltd ‚Ä¢ Route: Yiwu ‚Üí Kyiv (SEA) ‚Ä¢ Cargo: 12 pcs, 3.2 cbm
                </p>
              </div>
              
              <div class="approval-snapshot">
                <div style="font-weight: 600; margin-bottom: 8px;">Request Snapshot:</div>
                <pre style="margin: 0; white-space: pre-wrap; border: none; padding: 0; background: transparent;">{
  "base_cost_usd": 2450,
  "margin_usd": 350,
  "total_usd": 2800,
  "validity_days": 7,
  "assumptions": [
    "Stackable cargo",
    "No dangerous goods",
    "Standard container load"
  ],
  "risks": [
    "Dimensions not verified by warehouse"
  ]
}</pre>
              </div>

              <div class="risk-flag risk-medium">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"/>
                  <line x1="12" y1="8" x2="12" y2="12"/>
                  <line x1="12" y1="16" x2="12.01" y2="16"/>
                </svg>
                <span>–†–∏–∑–∏–∫: –≥–∞–±–∞—Ä–∏—Ç–∏ –∫–ª—ñ—î–Ω—Ç–∞ —â–µ –Ω–µ –≤–µ—Ä–∏—Ñ—ñ–∫–æ–≤–∞–Ω—ñ —Å–∫–ª–∞–¥–æ–º</span>
              </div>
            </div>
            <div class="approval-actions">
              <button class="btn btn-success">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="20 6 9 17 4 12"/>
                </svg>
                Approve
              </button>
              <button class="btn btn-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 20h9"/>
                  <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/>
                </svg>
                Edit & Approve
              </button>
              <button class="btn btn-danger">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="18" y1="6" x2="6" y2="18"/>
                  <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
                Reject
              </button>
            </div>
          </div>

          <!-- Approval 2: Dims Change -->
          <div class="approval-item">
            <span class="help-trigger" data-help="dims-approval">?</span>
            <div class="approval-header">
              <div class="approval-type">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                </svg>
                DIMS_CHANGE_APPROVAL
              </div>
              <div class="flex items-center gap-3">
                <span class="badge badge-warning">PENDING</span>
                <span class="badge badge-danger">SLA: 8h</span>
                <a href="case-detail.html" class="btn btn-sm btn-ghost">Case: F1-SEA-2026-02448</a>
              </div>
            </div>
            <div class="approval-body">
              <div class="mb-4">
                <h4>–ü—ñ–¥—Ç–≤–µ—Ä–¥–∏—Ç–∏ –∑–º—ñ–Ω—É –≥–∞–±–∞—Ä–∏—Ç—ñ–≤</h4>
                <p class="text-sm text-secondary mt-2">
                  Client: Global Trade LLC ‚Ä¢ Warehouse –≤–∏–º—ñ—Ä—è–≤ —ñ–Ω—à—ñ –≥–∞–±–∞—Ä–∏—Ç–∏
                </p>
              </div>
              
              <div class="approval-snapshot">
                <div style="font-weight: 600; margin-bottom: 8px;">Dims Comparison:</div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
                  <div>
                    <div class="text-xs text-muted" style="text-transform: uppercase; margin-bottom: 4px;">Client Declared</div>
                    <div class="text-secondary">3.2 cbm ‚Ä¢ 12 packages</div>
                  </div>
                  <div>
                    <div class="text-xs text-muted" style="text-transform: uppercase; margin-bottom: 4px;">Warehouse Measured</div>
                    <div style="color: var(--danger); font-weight: 500;">4.1 cbm ‚Ä¢ 12 packages (+28%)</div>
                  </div>
                </div>
                <div style="margin-top: 12px; padding-top: 12px; border-top: 1px solid var(--divider);">
                  <div class="text-sm" style="color: var(--warning);">
                    ‚ö†Ô∏è –ó–º—ñ–Ω–∞ –≥–∞–±–∞—Ä–∏—Ç—ñ–≤ >10% –≤–ø–ª–∏–Ω–µ –Ω–∞ —Ü—ñ–Ω—É (+$180)
                  </div>
                </div>
              </div>
            </div>
            <div class="approval-actions">
              <button class="btn btn-success">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="20 6 9 17 4 12"/>
                </svg>
                Approve New Dims
              </button>
              <button class="btn btn-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 20h9"/>
                  <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/>
                </svg>
                Edit Dims
              </button>
              <button class="btn btn-danger">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="18" y1="6" x2="6" y2="18"/>
                  <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
                Reject
              </button>
            </div>
          </div>

          <!-- Approval 3: BL Draft -->
          <div class="approval-item">
            <span class="help-trigger" data-help="bl-approval">?</span>
            <div class="approval-header">
              <div class="approval-type">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                  <polyline points="14 2 14 8 20 8"/>
                </svg>
                BL_DRAFT_APPROVAL
              </div>
              <div class="flex items-center gap-3">
                <span class="badge badge-warning">PENDING</span>
                <a href="case-detail.html" class="btn btn-sm btn-ghost">Case: F1-SEA-2026-02445</a>
              </div>
            </div>
            <div class="approval-body">
              <div class="mb-4">
                <h4>–ü–µ—Ä–µ–≤—ñ—Ä–∏—Ç–∏ –¥—Ä–∞—Ñ—Ç –∫–æ–Ω–æ—Å–∞–º–µ–Ω—Ç—É (BL)</h4>
                <p class="text-sm text-secondary mt-2">
                  Client: Tech Import UA ‚Ä¢ –ó–ï–î –Ω–∞–¥—ñ—Å–ª–∞–≤ –¥—Ä–∞—Ñ—Ç BL –¥–ª—è –ø–µ—Ä–µ–≤—ñ—Ä–∫–∏
                </p>
              </div>
              
              <div class="approval-snapshot">
                <div style="font-weight: 600; margin-bottom: 8px;">BL Draft Details:</div>
                <pre style="margin: 0; white-space: pre-wrap; border: none; padding: 0; background: transparent;">{
  "bl_number": "MSKU1234567890",
  "shipper": "Shenzhen Tech Co Ltd",
  "consignee": "Tech Import UA LLC",
  "vessel": "EVER GOLDEN",
  "voyage": "123E",
  "port_of_loading": "SHENZHEN",
  "port_of_discharge": "ODESSA",
  "packages": "15 PALLETS",
  "description": "ELECTRONIC COMPONENTS",
  "ai_check": {
    "confidence": 0.92,
    "issues_found": 1,
    "issue_description": "Consignee name differs from contract"
  }
}</pre>
              </div>

              <div class="risk-flag risk-medium">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"/>
                  <line x1="12" y1="8" x2="12" y2="12"/>
                  <line x1="12" y1="16" x2="12.01" y2="16"/>
                </svg>
                <span>AI –≤–∏—è–≤–∏–≤: –ù–∞–∑–≤–∞ –∫–æ–Ω—Å–∏–≥–Ω–∞—Ç–æ—Ä–∞ –≤—ñ–¥—Ä—ñ–∑–Ω—è—î—Ç—å—Å—è –≤—ñ–¥ –∫–æ–Ω—Ç—Ä–∞–∫—Ç—É</span>
              </div>
            </div>
            <div class="approval-actions">
              <button class="btn btn-success">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="20 6 9 17 4 12"/>
                </svg>
                Approve BL
              </button>
              <button class="btn btn-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                  <polyline points="14 2 14 8 20 8"/>
                </svg>
                View Document
              </button>
              <button class="btn btn-danger">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="18" y1="6" x2="6" y2="18"/>
                  <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
                Request Correction
              </button>
            </div>
          </div>
        </div>

        <!-- Recently Decided -->
        <div class="inbox-section">
          <div class="inbox-section-header">
            <h3 class="inbox-section-title">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--success);">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                <polyline points="22 4 12 14.01 9 11.01"/>
              </svg>
              –ù–µ—â–æ–¥–∞–≤–Ω–æ –≤–∏—Ä—ñ—à–µ–Ω—ñ
              <span class="inbox-section-count">5</span>
              <span class="help-trigger" data-help="history-section">?</span>
            </h3>
          </div>

          <div class="card">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>–¢–∏–ø</th>
                    <th>Case</th>
                    <th>–†—ñ—à–µ–Ω–Ω—è</th>
                    <th>–•—Ç–æ</th>
                    <th>–ö–æ–ª–∏</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="badge badge-primary">QUOTE_APPROVAL</span></td>
                    <td>F1-SEA-2026-02444</td>
                    <td><span class="status-badge status-approved">APPROVED</span></td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">–ú–ö</span>
                        –ú–∞—Ä—ñ—è –ö.
                      </div>
                    </td>
                    <td>–í—á–æ—Ä–∞, 16:42</td>
                    <td><button class="btn btn-sm btn-ghost">Details</button></td>
                  </tr>
                  <tr>
                    <td><span class="badge badge-primary">ONEC_DEAL_CREATE</span></td>
                    <td>F1-SEA-2026-02443</td>
                    <td><span class="status-badge status-approved">APPROVED</span></td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">–Ü–ü</span>
                        –Ü–≤–∞–Ω –ü.
                      </div>
                    </td>
                    <td>–í—á–æ—Ä–∞, 14:20</td>
                    <td><button class="btn btn-sm btn-ghost">Details</button></td>
                  </tr>
                  <tr>
                    <td><span class="badge badge-primary">DIMS_CHANGE</span></td>
                    <td>F1-SEA-2026-02442</td>
                    <td><span class="status-badge status-rejected">REJECTED</span></td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">–û–°</span>
                        –û–ª–µ–Ω–∞ –°.
                      </div>
                    </td>
                    <td>–í—á–æ—Ä–∞, 11:05</td>
                    <td><button class="btn btn-sm btn-ghost">Details</button></td>
                  </tr>
                  <tr>
                    <td><span class="badge badge-primary">BL_DRAFT</span></td>
                    <td>F1-SEA-2026-02441</td>
                    <td><span class="status-badge status-approved">APPROVED</span></td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">–Ü–ü</span>
                        –Ü–≤–∞–Ω –ü.
                      </div>
                    </td>
                    <td>2 –¥–Ω—ñ —Ç–æ–º—É</td>
                    <td><button class="btn btn-sm btn-ghost">Details</button></td>
                  </tr>
                  <tr>
                    <td><span class="badge badge-primary">POA_SCAN</span></td>
                    <td>F1-SEA-2026-02440</td>
                    <td><span class="status-badge status-approved">APPROVED</span></td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">–ú–ö</span>
                        –ú–∞—Ä—ñ—è –ö.
                      </div>
                    </td>
                    <td>2 –¥–Ω—ñ —Ç–æ–º—É</td>
                    <td><button class="btn btn-sm btn-ghost">Details</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Approval Types Reference -->
        <div class="card mt-6">
          <div class="card-header">
            <h4 class="flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"/>
                <line x1="12" y1="16" x2="12" y2="12"/>
                <line x1="12" y1="8" x2="12.01" y2="8"/>
              </svg>
              –¢–∏–ø–∏ Approvals (F1_SEA_IMPORT)
              <span class="help-trigger" data-help="approval-types">?</span>
            </h4>
          </div>
          <div class="card-body">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>–¢–∏–ø</th>
                    <th>–û–ø–∏—Å</th>
                    <th>–©–æ –≤ request_snapshot</th>
                    <th>–†–∏–∑–∏–∫</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>QUOTE_APPROVAL</code></td>
                    <td>–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–Ω—è –∫–∞–ª—å–∫—É–ª—è—Ü—ñ—ó —Ü—ñ–Ω–∏ –ø–µ—Ä–µ–¥ –≤—ñ–¥–ø—Ä–∞–≤–∫–æ—é –∫–ª—ñ—î–Ω—Ç—É</td>
                    <td>Breakdown —Å–æ–±—ñ–≤–∞—Ä—Ç–æ—Å—Ç—ñ, –º–∞—Ä–∂–∞, —É–º–æ–≤–∏, —Ä–∏–∑–∏–∫–∏</td>
                    <td><span class="badge badge-warning">Medium</span></td>
                  </tr>
                  <tr>
                    <td><code>ONEC_DEAL_CREATE_APPROVAL</code></td>
                    <td>–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–Ω—è —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è —É–≥–æ–¥–∏ –≤ 1–°</td>
                    <td>Payload –¥–ª—è 1C, idempotency_key</td>
                    <td><span class="badge badge-danger">High</span></td>
                  </tr>
                  <tr>
                    <td><code>DIMS_CHANGE_APPROVAL</code></td>
                    <td>–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–Ω—è –∑–º—ñ–Ω–∏ –≥–∞–±–∞—Ä–∏—Ç—ñ–≤ (client vs warehouse)</td>
                    <td>–ü–æ—Ä—ñ–≤–Ω—è–Ω–Ω—è dims, –≤–ø–ª–∏–≤ –Ω–∞ —Ü—ñ–Ω—É</td>
                    <td><span class="badge badge-warning">Medium</span></td>
                  </tr>
                  <tr>
                    <td><code>BL_DRAFT_APPROVAL</code></td>
                    <td>–ü–µ—Ä–µ–≤—ñ—Ä–∫–∞ –¥—Ä–∞—Ñ—Ç—É –∫–æ–Ω–æ—Å–∞–º–µ–Ω—Ç—É</td>
                    <td>BL version, diff –∑ –∫–æ–Ω—Ç—Ä–∞–∫—Ç–æ–º, AI check</td>
                    <td><span class="badge badge-danger">High</span></td>
                  </tr>
                  <tr>
                    <td><code>POA_SCAN_APPROVAL</code></td>
                    <td>–ü–µ—Ä–µ–≤—ñ—Ä–∫–∞ —Å–∫–∞–Ω—É –¥–æ–≤—ñ—Ä–µ–Ω–æ—Å—Ç—ñ</td>
                    <td>Document preview, checklist</td>
                    <td><span class="badge badge-warning">Medium</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </main>
  </div>

  <style>
    /* ===== Onboarding Tips System ===== */
    .tip {
      position: absolute;
      background: linear-gradient(135deg, #0078d4 0%, #005a9e 100%);
      color: white;
      padding: 12px 16px;
      border-radius: var(--radius-lg);
      font-size: 12px;
      max-width: 280px;
      box-shadow: 0 8px 32px rgba(0, 120, 212, 0.3);
      z-index: 100;
      animation: tipPulse 0.4s ease-out, tipGlow 2s ease-in-out infinite;
    }

    @keyframes tipPulse {
      0% { opacity: 0; transform: scale(0.9) translateY(10px); }
      100% { opacity: 1; transform: scale(1) translateY(0); }
    }

    @keyframes tipGlow {
      0%, 100% { box-shadow: 0 8px 32px rgba(0, 120, 212, 0.3); }
      50% { box-shadow: 0 8px 40px rgba(0, 120, 212, 0.5); }
    }

    .tip.hiding { animation: tipHide 0.3s ease-in forwards; }

    @keyframes tipHide {
      to { opacity: 0; transform: scale(0.95) translateY(-10px); }
    }

    .tip-content { display: flex; gap: 10px; align-items: flex-start; }
    .tip-icon { flex-shrink: 0; width: 24px; height: 24px; background: rgba(255, 255, 255, 0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; }
    .tip-icon svg { width: 14px; height: 14px; }
    .tip-text { flex: 1; }
    .tip-title { font-weight: 600; font-size: 13px; margin-bottom: 4px; }
    .tip-description { opacity: 0.9; line-height: 1.4; }

    .tip-close {
      position: absolute; top: 8px; right: 8px;
      background: rgba(255, 255, 255, 0.2); border: none; color: white;
      width: 20px; height: 20px; border-radius: 50%; cursor: pointer;
      display: flex; align-items: center; justify-content: center; transition: background 0.2s;
    }
    .tip-close:hover { background: rgba(255, 255, 255, 0.35); }
    .tip-close svg { width: 12px; height: 12px; }

    .tip::before { content: ''; position: absolute; width: 12px; height: 12px; background: inherit; transform: rotate(45deg); }
    .tip.arrow-top::before { top: -6px; left: 24px; }
    .tip.arrow-bottom::before { bottom: -6px; left: 24px; }
    .tip.arrow-left::before { left: -6px; top: 16px; }
    .tip.arrow-right::before { right: -6px; top: 16px; }

    .tip-step { display: inline-flex; align-items: center; gap: 6px; font-size: 10px; opacity: 0.75; margin-top: 8px; padding-top: 8px; border-top: 1px solid rgba(255, 255, 255, 0.2); }
    .tip-step-dots { display: flex; gap: 4px; }
    .tip-step-dot { width: 6px; height: 6px; border-radius: 50%; background: rgba(255, 255, 255, 0.3); }
    .tip-step-dot.active { background: white; }

    .tip-actions { display: flex; gap: 8px; margin-top: 10px; }
    .tip-btn { padding: 6px 12px; border-radius: var(--radius-sm); font-size: 11px; font-weight: 500; cursor: pointer; border: none; transition: all 0.2s; }
    .tip-btn-primary { background: white; color: #005a9e; }
    .tip-btn-primary:hover { background: rgba(255, 255, 255, 0.9); }
    .tip-btn-secondary { background: rgba(255, 255, 255, 0.15); color: white; }
    .tip-btn-secondary:hover { background: rgba(255, 255, 255, 0.25); }

    .tips-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.3); z-index: 99; opacity: 0; pointer-events: none; transition: opacity 0.3s; }
    .tips-overlay.active { opacity: 1; pointer-events: auto; }

    .tip-highlight { position: relative; z-index: 101; box-shadow: 0 0 0 4px rgba(0, 120, 212, 0.4); border-radius: var(--radius-md); }

    .show-tips-btn {
      position: fixed; bottom: 20px; right: 20px; background: var(--accent); color: white; border: none;
      padding: 10px 16px; border-radius: var(--radius-lg); font-size: 12px; font-weight: 500; cursor: pointer;
      display: flex; align-items: center; gap: 8px; box-shadow: var(--shadow-md); transition: all 0.2s; z-index: 50;
    }
    .show-tips-btn:hover { background: var(--accent-hover); transform: translateY(-2px); box-shadow: var(--shadow-popup); }
    .show-tips-btn svg { width: 16px; height: 16px; }

    /* ===== Static Help Triggers ===== */
    .help-trigger {
      display: inline-flex; align-items: center; justify-content: center;
      width: 18px; height: 18px; background: var(--bg-hover); border: 1px solid var(--divider);
      border-radius: 50%; color: var(--text-muted); font-size: 11px; font-weight: 600;
      cursor: pointer; transition: all 0.2s; margin-left: 6px; flex-shrink: 0;
    }
    .help-trigger:hover { background: var(--accent); border-color: var(--accent); color: white; transform: scale(1.1); }
    .help-trigger.active { background: var(--accent); border-color: var(--accent); color: white; }

    .help-popup {
      position: absolute; background: var(--bg-editor); border: 1px solid var(--divider);
      border-radius: var(--radius-lg); box-shadow: var(--shadow-popup); padding: 12px 14px;
      font-size: 12px; max-width: 300px; z-index: 200; animation: helpPopupIn 0.2s ease;
    }
    @keyframes helpPopupIn { from { opacity: 0; transform: translateY(-8px); } to { opacity: 1; transform: translateY(0); } }
    .help-popup.closing { animation: helpPopupOut 0.15s ease forwards; }
    @keyframes helpPopupOut { to { opacity: 0; transform: translateY(-8px); } }

    .help-popup::before {
      content: ''; position: absolute; top: -6px; left: 20px; width: 10px; height: 10px;
      background: var(--bg-editor); border-left: 1px solid var(--divider); border-top: 1px solid var(--divider); transform: rotate(45deg);
    }
    .help-popup.arrow-bottom::before { top: auto; bottom: -6px; border-left: none; border-top: none; border-right: 1px solid var(--divider); border-bottom: 1px solid var(--divider); }

    .help-popup-header { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; padding-bottom: 8px; border-bottom: 1px solid var(--divider); }
    .help-popup-icon { width: 24px; height: 24px; background: var(--accent-light); border-radius: var(--radius-sm); display: flex; align-items: center; justify-content: center; color: var(--accent); }
    .help-popup-icon svg { width: 14px; height: 14px; }
    .help-popup-title { font-weight: 600; color: var(--text); }
    .help-popup-content { color: var(--text-secondary); line-height: 1.5; }
    .help-popup-content ul { margin: 8px 0 0 0; padding-left: 16px; }
    .help-popup-content li { margin-bottom: 4px; }
    .help-popup-content code { background: var(--bg-panel); padding: 1px 4px; border-radius: 3px; font-size: 11px; font-family: var(--font-mono); }

    /* Positioning */
    .approval-item { position: relative; }
    .approval-item .help-trigger { position: absolute; top: 12px; right: 12px; }
    .info-banner { position: relative; }
    .info-banner .help-trigger { position: absolute; top: 12px; right: 12px; }
    .inbox-section-title .help-trigger { margin-left: 8px; }
  </style>

  <script>
    // ===== ONBOARDING TIPS SYSTEM =====
    const TipsManager = {
      storageKey: 'imcp_approvals_tips',
      tips: [],
      currentStep: 0,
      tourMode: false,

      init() {
        this.loadState();
        this.createTips();
        this.createShowTipsButton();
        setTimeout(() => { if (!this.allTipsDismissed()) this.showInitialTips(); }, 500);
      },

      loadState() {
        try { const saved = localStorage.getItem(this.storageKey); this.dismissedTips = saved ? JSON.parse(saved) : {}; }
        catch (e) { this.dismissedTips = {}; }
      },

      saveState() {
        try { localStorage.setItem(this.storageKey, JSON.stringify(this.dismissedTips)); } catch (e) {}
      },

      allTipsDismissed() { return this.tips.every(tip => this.dismissedTips[tip.id]); },

      createTips() {
        this.tips = [
          { id: 'tip-info-banner', targetSelector: '.info-banner', title: 'Human Approval Gates', description: '–ö–æ–Ω—Ç—Ä–æ–ª—å–Ω—ñ —Ç–æ—á–∫–∏, –¥–µ —Å–∏—Å—Ç–µ–º–∞ –ø–æ—Ç—Ä–µ–±—É—î –ª—é–¥—Å—å–∫–æ–≥–æ —Ä—ñ—à–µ–Ω–Ω—è. –ö–æ–∂–Ω–µ —Ä—ñ—à–µ–Ω–Ω—è —Ñ—ñ–∫—Å—É—î—Ç—å—Å—è –≤ –∞—É–¥–∏—Ç-–ª–æ–≥—É.', position: 'bottom-left', arrow: 'top', icon: 'info' },
          { id: 'tip-pending', targetSelector: '.approval-item:first-of-type', title: 'Approval Request', description: '–ö–∞—Ä—Ç–∫–∞ –∑–∞–ø–∏—Ç—É –Ω–∞ –ø—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–Ω—è. –ú—ñ—Å—Ç–∏—Ç—å snapshot –¥–∞–Ω–∏—Ö —Ç–∞ –∫–Ω–æ–ø–∫–∏ –¥—ñ–π: Approve, Edit, Reject.', position: 'inside-top', arrow: 'none', icon: 'check' },
          { id: 'tip-actions', targetSelector: '.approval-actions', title: '–î—ñ—ó –ø—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–Ω—è', description: 'Approve ‚Äî –ø—ñ–¥—Ç–≤–µ—Ä–¥–∏—Ç–∏ —è–∫ —î. Edit & Approve ‚Äî –∑–º—ñ–Ω–∏—Ç–∏ —Ç–∞ –ø—ñ–¥—Ç–≤–µ—Ä–¥–∏—Ç–∏. Reject ‚Äî –≤—ñ–¥—Ö–∏–ª–∏—Ç–∏ –∑ –ø—Ä–∏—á–∏–Ω–æ—é.', position: 'bottom-left', arrow: 'top', icon: 'bolt' },
          { id: 'tip-history', targetSelector: '.inbox-section:nth-of-type(2)', title: '–Ü—Å—Ç–æ—Ä—ñ—è —Ä—ñ—à–µ–Ω—å', description: '–í—Å—ñ –º–∏–Ω—É–ª—ñ —Ä—ñ—à–µ–Ω–Ω—è –∑ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—î—é —Ö—Ç–æ —ñ –∫–æ–ª–∏ –ø—Ä–∏–π–Ω—è–≤ —Ä—ñ—à–µ–Ω–Ω—è. –ü–æ–≤–Ω–∏–π –∞—É–¥–∏—Ç-—Ç—Ä–µ–π–ª.', position: 'inside-top', arrow: 'none', icon: 'clock' }
        ];
      },

      createShowTipsButton() {
        const btn = document.createElement('button');
        btn.className = 'show-tips-btn';
        btn.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>–ü—ñ–¥–∫–∞–∑–∫–∏`;
        btn.onclick = () => this.startTour();
        document.body.appendChild(btn);
      },

      showInitialTips() {
        const firstActiveTip = this.tips.find(tip => !this.dismissedTips[tip.id]);
        if (firstActiveTip) this.showTip(firstActiveTip, false);
      },

      showTip(tipConfig, isTour = false) {
        const target = document.querySelector(tipConfig.targetSelector);
        if (!target) return;
        this.hideAllTips();

        const tip = document.createElement('div');
        tip.className = `tip arrow-${tipConfig.arrow}`;
        tip.dataset.tipId = tipConfig.id;

        const iconSvg = this.getIcon(tipConfig.icon);
        const stepIndicator = isTour ? this.getStepIndicator() : '';

        tip.innerHTML = `
          <button class="tip-close" onclick="TipsManager.dismissTip('${tipConfig.id}')">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
          </button>
          <div class="tip-content">
            <div class="tip-icon">${iconSvg}</div>
            <div class="tip-text">
              <div class="tip-title">${tipConfig.title}</div>
              <div class="tip-description">${tipConfig.description}</div>
              ${isTour ? `<div class="tip-actions">${this.currentStep > 0 ? '<button class="tip-btn tip-btn-secondary" onclick="TipsManager.prevStep()">‚Üê –ù–∞–∑–∞–¥</button>' : ''}${this.currentStep < this.tips.length - 1 ? '<button class="tip-btn tip-btn-primary" onclick="TipsManager.nextStep()">–î–∞–ª—ñ ‚Üí</button>' : '<button class="tip-btn tip-btn-primary" onclick="TipsManager.endTour()">–ì–æ—Ç–æ–≤–æ ‚úì</button>'}</div>` : ''}
              ${stepIndicator}
            </div>
          </div>`;

        document.body.appendChild(tip);
        this.positionTip(tip, target, tipConfig.position);
        if (isTour) target.classList.add('tip-highlight');
      },

      positionTip(tip, target, position) {
        const targetRect = target.getBoundingClientRect();
        const tipRect = tip.getBoundingClientRect();
        let top, left;

        switch (position) {
          case 'bottom-right': top = targetRect.bottom + 12; left = targetRect.right - tipRect.width; break;
          case 'bottom-left': top = targetRect.bottom + 12; left = targetRect.left; break;
          case 'inside-top': top = targetRect.top + 60; left = targetRect.left + 20; break;
          case 'right': top = targetRect.top; left = targetRect.right + 12; break;
          case 'left': top = targetRect.top; left = targetRect.left - tipRect.width - 12; break;
          default: top = targetRect.bottom + 12; left = targetRect.left;
        }

        const padding = 16;
        left = Math.max(padding, Math.min(left, window.innerWidth - tipRect.width - padding));
        top = Math.max(padding, Math.min(top, window.innerHeight - tipRect.height - padding));

        tip.style.position = 'fixed';
        tip.style.top = `${top}px`;
        tip.style.left = `${left}px`;
      },

      getIcon(iconName) {
        const icons = {
          info: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg>',
          check: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 11 12 14 22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>',
          bolt: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>',
          clock: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>'
        };
        return icons[iconName] || icons.info;
      },

      getStepIndicator() {
        if (!this.tourMode) return '';
        const dots = this.tips.map((_, i) => `<span class="tip-step-dot ${i === this.currentStep ? 'active' : ''}"></span>`).join('');
        return `<div class="tip-step"><div class="tip-step-dots">${dots}</div><span>${this.currentStep + 1} –∑ ${this.tips.length}</span></div>`;
      },

      dismissTip(tipId) {
        const tip = document.querySelector(`[data-tip-id="${tipId}"]`);
        if (tip) { tip.classList.add('hiding'); setTimeout(() => tip.remove(), 300); }
        this.dismissedTips[tipId] = true;
        this.saveState();
        document.querySelectorAll('.tip-highlight').forEach(el => el.classList.remove('tip-highlight'));
        if (this.tourMode) this.endTour();
      },

      hideAllTips() {
        document.querySelectorAll('.tip').forEach(tip => tip.remove());
        document.querySelectorAll('.tip-highlight').forEach(el => el.classList.remove('tip-highlight'));
      },

      startTour() {
        this.tourMode = true;
        this.currentStep = 0;
        let overlay = document.querySelector('.tips-overlay');
        if (!overlay) { overlay = document.createElement('div'); overlay.className = 'tips-overlay'; overlay.onclick = () => this.endTour(); document.body.appendChild(overlay); }
        overlay.classList.add('active');
        this.showCurrentTourStep();
      },

      showCurrentTourStep() {
        if (this.currentStep >= 0 && this.currentStep < this.tips.length) {
          this.showTip(this.tips[this.currentStep], true);
          const target = document.querySelector(this.tips[this.currentStep].targetSelector);
          if (target) target.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
      },

      nextStep() {
        document.querySelectorAll('.tip-highlight').forEach(el => el.classList.remove('tip-highlight'));
        this.currentStep++;
        if (this.currentStep < this.tips.length) this.showCurrentTourStep(); else this.endTour();
      },

      prevStep() {
        document.querySelectorAll('.tip-highlight').forEach(el => el.classList.remove('tip-highlight'));
        if (this.currentStep > 0) { this.currentStep--; this.showCurrentTourStep(); }
      },

      endTour() {
        this.tourMode = false;
        this.hideAllTips();
        const overlay = document.querySelector('.tips-overlay');
        if (overlay) overlay.classList.remove('active');
      },

      resetAllTips() { this.dismissedTips = {}; this.saveState(); this.showInitialTips(); }
    };

    // ===== STATIC HELP SYSTEM =====
    const HelpManager = {
      activePopup: null,
      activeTrigger: null,

      helpContent: {
        'approvals-page': {
          title: '–°—Ç–æ—Ä—ñ–Ω–∫–∞ Approvals',
          icon: 'check',
          content: `<p>–¶–µ–Ω—Ç—Ä–∞–ª—ñ–∑–æ–≤–∞–Ω–µ —É–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è –≤—Å—ñ–º–∞ Human Approval Gates.</p><ul><li>–ü–µ—Ä–µ–≥–ª—è–¥ pending approvals</li><li>–®–≤–∏–¥–∫–µ –ø—Ä–∏–π–Ω—è—Ç—Ç—è —Ä—ñ—à–µ–Ω—å</li><li>–Ü—Å—Ç–æ—Ä—ñ—è –≤—Å—ñ—Ö —Ä—ñ—à–µ–Ω—å</li></ul>`
        },
        'approval-gates': {
          title: 'Human Approval Gates',
          icon: 'info',
          content: `<p>–ö–æ–Ω—Ç—Ä–æ–ª—å–Ω—ñ —Ç–æ—á–∫–∏ –≤ –±—ñ–∑–Ω–µ—Å-–ø—Ä–æ—Ü–µ—Å—ñ, –¥–µ —Å–∏—Å—Ç–µ–º–∞ –ø—ñ–¥–≥–æ—Ç—É–≤–∞–ª–∞ —Ä—ñ—à–µ–Ω–Ω—è, –∞–ª–µ –ø–æ—Ç—Ä—ñ–±–Ω–µ –ø—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–Ω—è –ª—é–¥–∏–Ω–∏.</p><p><strong>–ü—Ä–∏–Ω—Ü–∏–ø:</strong> AI/—Å–∏—Å—Ç–µ–º–∞ –≥–æ—Ç—É—î, –ª—é–¥–∏–Ω–∞ –ø–µ—Ä–µ–≤—ñ—Ä—è—î —Ç–∞ –ø—ñ–¥—Ç–≤–µ—Ä–¥–∂—É—î.</p>`
        },
        'quote-approval': {
          title: 'QUOTE_APPROVAL',
          icon: 'dollar',
          content: `<p>–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–Ω—è –∫–∞–ª—å–∫—É–ª—è—Ü—ñ—ó —Ü—ñ–Ω–∏ –ø–µ—Ä–µ–¥ –≤—ñ–¥–ø—Ä–∞–≤–∫–æ—é –∫–ª—ñ—î–Ω—Ç—É.</p><p><strong>Request snapshot –º—ñ—Å—Ç–∏—Ç—å:</strong></p><ul><li>Breakdown —Å–æ–±—ñ–≤–∞—Ä—Ç–æ—Å—Ç—ñ</li><li>–ú–∞—Ä–∂–∞ —Ç–∞ total</li><li>–£–º–æ–≤–∏ —Ç–∞ —Ä–∏–∑–∏–∫–∏</li></ul>`
        },
        'dims-approval': {
          title: 'DIMS_CHANGE_APPROVAL',
          icon: 'box',
          content: `<p>–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–Ω—è –∑–º—ñ–Ω–∏ –≥–∞–±–∞—Ä–∏—Ç—ñ–≤ –≤–∞–Ω—Ç–∞–∂—É.</p><p>–í–∏–Ω–∏–∫–∞—î –∫–æ–ª–∏ —Å–∫–ª–∞–¥ –≤–∏–º—ñ—Ä—è–≤ —ñ–Ω—à—ñ –≥–∞–±–∞—Ä–∏—Ç–∏ –Ω—ñ–∂ –∑–∞—è–≤–∏–≤ –∫–ª—ñ—î–Ω—Ç.</p><p><strong>–í–∞–∂–ª–∏–≤–æ:</strong> –∑–º—ñ–Ω–∞ >10% –≤–ø–ª–∏–≤–∞—î –Ω–∞ —Ü—ñ–Ω—É.</p>`
        },
        'bl-approval': {
          title: 'BL_DRAFT_APPROVAL',
          icon: 'file',
          content: `<p>–ü–µ—Ä–µ–≤—ñ—Ä–∫–∞ –¥—Ä–∞—Ñ—Ç—É –∫–æ–Ω–æ—Å–∞–º–µ–Ω—Ç—É (Bill of Lading).</p><p><strong>AI –ø–µ—Ä–µ–≤—ñ—Ä—è—î:</strong></p><ul><li>–í—ñ–¥–ø–æ–≤—ñ–¥–Ω—ñ—Å—Ç—å –∫–æ–Ω—Ç—Ä–∞–∫—Ç—É</li><li>–ü—Ä–∞–≤–∏–ª—å–Ω—ñ—Å—Ç—å –Ω–∞–∑–≤</li><li>–ö–æ—Ä–µ–∫—Ç–Ω—ñ—Å—Ç—å –¥–∞–Ω–∏—Ö</li></ul>`
        },
        'pending-section': {
          title: 'Pending Approvals',
          icon: 'clock',
          content: `<p>–ó–∞–ø–∏—Ç–∏, —â–æ –æ—á—ñ–∫—É—é—Ç—å –≤–∞—à–æ–≥–æ —Ä—ñ—à–µ–Ω–Ω—è.</p><p><strong>–ü—Ä—ñ–æ—Ä–∏—Ç–µ—Ç:</strong></p><ul><li>üî¥ SLA < 24h ‚Äî –∫—Ä–∏—Ç–∏—á–Ω–æ</li><li>üü° SLA < 48h ‚Äî —É–≤–∞–≥–∞</li><li>üü¢ –Ü–Ω—à—ñ ‚Äî —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ</li></ul>`
        },
        'history-section': {
          title: '–Ü—Å—Ç–æ—Ä—ñ—è —Ä—ñ—à–µ–Ω—å',
          icon: 'history',
          content: `<p>–í—Å—ñ –º–∏–Ω—É–ª—ñ approval —Ä—ñ—à–µ–Ω–Ω—è.</p><p><strong>–ó–±–µ—Ä—ñ–≥–∞—î—Ç—å—Å—è:</strong></p><ul><li>–¢–∏–ø approval</li><li>–†—ñ—à–µ–Ω–Ω—è (Approved/Rejected)</li><li>–•—Ç–æ –ø—Ä–∏–π–Ω—è–≤</li><li>–ß–∞—Å —Ä—ñ—à–µ–Ω–Ω—è</li></ul>`
        },
        'approval-types': {
          title: '–¢–∏–ø–∏ Approvals',
          icon: 'info',
          content: `<p>–î–æ–≤—ñ–¥–Ω–∏–∫ –≤—Å—ñ—Ö —Ç–∏–ø—ñ–≤ approval gates –¥–ª—è F1_SEA_IMPORT.</p><p>–ö–æ–∂–µ–Ω —Ç–∏–ø –º–∞—î —Å–≤—ñ–π SLA, —Ä—ñ–≤–µ–Ω—å —Ä–∏–∑–∏–∫—É —Ç–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä—É –¥–∞–Ω–∏—Ö.</p>`
        }
      },

      init() { this.bindEvents(); },

      bindEvents() {
        document.addEventListener('click', (e) => {
          const trigger = e.target.closest('.help-trigger');
          if (trigger) { e.preventDefault(); e.stopPropagation(); const helpId = trigger.dataset.help; if (helpId) this.togglePopup(helpId, trigger); return; }
          if (this.activePopup && !e.target.closest('.help-popup')) this.closePopup();
        });
        document.addEventListener('keydown', (e) => { if (e.key === 'Escape' && this.activePopup) this.closePopup(); });
      },

      togglePopup(helpId, trigger) {
        if (this.activeTrigger === trigger) { this.closePopup(); return; }
        this.closePopup();

        const content = this.helpContent[helpId];
        if (!content) return;

        const popup = document.createElement('div');
        popup.className = 'help-popup';
        popup.innerHTML = `<div class="help-popup-header"><div class="help-popup-icon">${this.getIcon(content.icon)}</div><div class="help-popup-title">${content.title}</div></div><div class="help-popup-content">${content.content}</div>`;

        document.body.appendChild(popup);
        this.positionPopup(popup, trigger);

        this.activePopup = popup;
        this.activeTrigger = trigger;
        trigger.classList.add('active');
      },

      positionPopup(popup, trigger) {
        const triggerRect = trigger.getBoundingClientRect();
        const popupRect = popup.getBoundingClientRect();

        let top = triggerRect.bottom + 8;
        let left = triggerRect.left - 10;

        if (left + popupRect.width > window.innerWidth - 16) left = window.innerWidth - popupRect.width - 16;
        if (top + popupRect.height > window.innerHeight - 16) { top = triggerRect.top - popupRect.height - 8; popup.classList.add('arrow-bottom'); }
        left = Math.max(16, left);

        popup.style.position = 'fixed';
        popup.style.top = `${top}px`;
        popup.style.left = `${left}px`;
      },

      closePopup() {
        if (this.activePopup) { this.activePopup.classList.add('closing'); setTimeout(() => { if (this.activePopup) { this.activePopup.remove(); this.activePopup = null; } }, 150); }
        if (this.activeTrigger) { this.activeTrigger.classList.remove('active'); this.activeTrigger = null; }
      },

      getIcon(iconName) {
        const icons = {
          info: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg>',
          check: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 11 12 14 22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>',
          clock: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>',
          dollar: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>',
          box: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/></svg>',
          file: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>',
          history: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="23 4 23 10 17 10"/><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/></svg>'
        };
        return icons[iconName] || icons.info;
      }
    };

    // Init
    document.addEventListener('DOMContentLoaded', () => { TipsManager.init(); HelpManager.init(); });
  </script>
</body>
</html>
