<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cases ‚Äî IMCP</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <a href="../index.html" class="sidebar-logo" style="text-decoration: none; color: inherit;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2L2 7l10 5 10-5-10-5z"/>
          <path d="M2 17l10 5 10-5"/>
          <path d="M2 12l10 5 10-5"/>
        </svg>
        <div>
          <h1>IMCP</h1>
          <span>Case Platform</span>
        </div>
      </a>

      <nav>
        <ul class="sidebar-nav">
          <li>
            <a href="owner-dashboard.html">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="7" height="7"/>
                <rect x="14" y="3" width="7" height="7"/>
                <rect x="14" y="14" width="7" height="7"/>
                <rect x="3" y="14" width="7" height="7"/>
              </svg>
              Owner Dashboard
            </a>
          </li>
          <li>
            <a href="case-list.html" class="active">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
              </svg>
              –ö–µ–π—Å–∏
              <span class="nav-badge">12</span>
            </a>
          </li>
          <li>
            <a href="approvals.html">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="9 11 12 14 22 4"/>
                <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
              </svg>
              –ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–Ω—è
              <span class="nav-badge">3</span>
            </a>
          </li>
          <li>
            <a href="documents.html">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                <polyline points="14 2 14 8 20 8"/>
              </svg>
              –î–æ–∫—É–º–µ–Ω—Ç–∏
            </a>
          </li>
          <li>
            <a href="timeline.html">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
              </svg>
              –¢–∞–π–º–ª–∞–π–Ω
            </a>
          </li>
        </ul>

        <div class="sidebar-section">
          <div class="sidebar-section-title">–§—ñ–ª—å—Ç—Ä–∏</div>
          <ul class="sidebar-nav">
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                  <polyline points="22 4 12 14.01 9 11.01"/>
                </svg>
                –ú–æ—ó –∫–µ–π—Å–∏
              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"/>
                  <line x1="12" y1="8" x2="12" y2="12"/>
                  <line x1="12" y1="16" x2="12.01" y2="16"/>
                </svg>
                –ü–æ—Ç—Ä–µ–±—É—é—Ç—å —É–≤–∞–≥–∏
                <span class="nav-badge">5</span>
              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                  <line x1="16" y1="2" x2="16" y2="6"/>
                  <line x1="8" y1="2" x2="8" y2="6"/>
                  <line x1="3" y1="10" x2="21" y2="10"/>
                </svg>
                SLA —Å–∫–æ—Ä–æ
                <span class="nav-badge">2</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="sidebar-section">
          <div class="sidebar-section-title">–ù–∞–ª–∞—à—Ç—É–≤–∞–Ω–Ω—è</div>
          <ul class="sidebar-nav">
            <li>
              <a href="personal-settings.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="3"/>
                  <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                </svg>
                –ü–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ñ
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="page-header">
        <div class="flex items-center justify-between">
          <div>
            <h2>–ö–µ–π—Å–∏</h2>
            <p class="text-sm text-muted">–û–ø–µ—Ä–∞—Ü—ñ–π–Ω–∞ —á–µ—Ä–≥–∞ ‚Äî 12 –∞–∫—Ç–∏–≤–Ω–∏—Ö –∫–µ–π—Å—ñ–≤</p>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/>
              </svg>
              –§—ñ–ª—å—Ç—Ä–∏
            </button>
            <button class="btn btn-primary" onclick="openNewCaseModal()">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="5" x2="12" y2="19"/>
                <line x1="5" y1="12" x2="19" y2="12"/>
              </svg>
              –ù–æ–≤–∏–π –∫–µ–π—Å
            </button>
          </div>
        </div>
      </header>

      <!-- Content -->
      <div class="page-content">
        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-header">
              <span class="stat-label">–ü–æ—Ç—Ä–µ–±—É—é—Ç—å approval</span>
              <div class="stat-icon warning">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="9 11 12 14 22 4"/>
                  <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
                </svg>
              </div>
            </div>
            <div class="stat-value">3</div>
            <div class="stat-change negative">–ü–æ—Ç—Ä—ñ–±–Ω–µ —Ä—ñ—à–µ–Ω–Ω—è</div>
          </div>

          <div class="stat-card">
            <div class="stat-header">
              <span class="stat-label">SLA at risk</span>
              <div class="stat-icon danger">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"/>
                  <polyline points="12 6 12 12 16 14"/>
                </svg>
              </div>
            </div>
            <div class="stat-value">2</div>
            <div class="stat-change negative">&lt; 24 –≥–æ–¥–∏–Ω</div>
          </div>

          <div class="stat-card">
            <div class="stat-header">
              <span class="stat-label">–ê–∫—Ç–∏–≤–Ω–∏—Ö –∫–µ–π—Å—ñ–≤</span>
              <div class="stat-icon primary">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                </svg>
              </div>
            </div>
            <div class="stat-value">12</div>
            <div class="stat-change positive">+3 –∑–∞ —Ç–∏–∂–¥–µ–Ω—å</div>
          </div>

          <div class="stat-card">
            <div class="stat-header">
              <span class="stat-label">–ó–∞–≤–µ—Ä—à–µ–Ω–æ —Ü—å–æ–≥–æ –º—ñ—Å—è—Ü—è</span>
              <div class="stat-icon success">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                  <polyline points="22 4 12 14.01 9 11.01"/>
                </svg>
              </div>
            </div>
            <div class="stat-value">28</div>
            <div class="stat-change positive">+15% vs –ø–æ–ø–µ—Ä–µ–¥–Ω—ñ–π</div>
          </div>
        </div>

        <!-- Requires Approval Section -->
        <div class="inbox-section">
          <div class="inbox-section-header">
            <h3 class="inbox-section-title">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--warning);">
                <polyline points="9 11 12 14 22 4"/>
                <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
              </svg>
              –ü–æ—Ç—Ä–µ–±—É—é—Ç—å –ø—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–Ω—è
              <span class="inbox-section-count">3</span>
            </h3>
          </div>
          
          <div class="card">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>Case ID</th>
                    <th>–ö–ª—ñ—î–Ω—Ç</th>
                    <th>–°—Ç–∞–Ω</th>
                    <th>Approval</th>
                    <th>SLA</th>
                    <th>Owner</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr onclick="window.location='case-detail.html'">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02451</strong>
                      </div>
                    </td>
                    <td>ACME Ltd</td>
                    <td><span class="status-badge status-pending">QUOTE_APPROVAL_PENDING</span></td>
                    <td><span class="badge badge-warning">QUOTE_APPROVAL</span></td>
                    <td>
                      <span class="sla-warning flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <circle cx="12" cy="12" r="10"/>
                          <polyline points="12 6 12 12 16 14"/>
                        </svg>
                        2d 4h
                      </span>
                    </td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">–Ü–ü</span>
                        –Ü–≤–∞–Ω –ü.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-primary">–í—ñ–¥–∫—Ä–∏—Ç–∏</a>
                    </td>
                  </tr>
                  <tr onclick="window.location='case-detail.html'">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02448</strong>
                      </div>
                    </td>
                    <td>Global Trade LLC</td>
                    <td><span class="status-badge status-pending">DIMS_APPROVAL_PENDING</span></td>
                    <td><span class="badge badge-warning">DIMS_CHANGE_APPROVAL</span></td>
                    <td>
                      <span class="sla-danger flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <circle cx="12" cy="12" r="10"/>
                          <polyline points="12 6 12 12 16 14"/>
                        </svg>
                        8h
                      </span>
                    </td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">–ú–ö</span>
                        –ú–∞—Ä—ñ—è –ö.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-primary">–í—ñ–¥–∫—Ä–∏—Ç–∏</a>
                    </td>
                  </tr>
                  <tr onclick="window.location='case-detail.html'">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02445</strong>
                      </div>
                    </td>
                    <td>Tech Import UA</td>
                    <td><span class="status-badge status-pending">BL_REVIEW_PENDING</span></td>
                    <td><span class="badge badge-warning">BL_DRAFT_APPROVAL</span></td>
                    <td>
                      <span class="text-secondary flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <circle cx="12" cy="12" r="10"/>
                          <polyline points="12 6 12 12 16 14"/>
                        </svg>
                        5d 2h
                      </span>
                    </td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">–Ü–ü</span>
                        –Ü–≤–∞–Ω –ü.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-primary">–í—ñ–¥–∫—Ä–∏—Ç–∏</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- In Progress Section -->
        <div class="inbox-section">
          <div class="inbox-section-header">
            <h3 class="inbox-section-title">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--accent);">
                <polyline points="23 4 23 10 17 10"/>
                <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/>
              </svg>
              –í —Ä–æ–±–æ—Ç—ñ
              <span class="inbox-section-count">6</span>
            </h3>
          </div>
          
          <div class="card">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>Case ID</th>
                    <th>–ö–ª—ñ—î–Ω—Ç</th>
                    <th>–°—Ç–∞–Ω</th>
                    <th>NBA</th>
                    <th>SLA</th>
                    <th>Owner</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr onclick="window.location='case-detail.html'">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02450</strong>
                      </div>
                    </td>
                    <td>–°–≤—ñ—Ç –¢–æ–≤–∞—Ä—ñ–≤</td>
                    <td><span class="status-badge status-open">WAITING_CLIENT_INFO</span></td>
                    <td>–û—á—ñ–∫—É—î–º–æ –≤—ñ–¥–ø–æ–≤—ñ–¥—å –∫–ª—ñ—î–Ω—Ç–∞</td>
                    <td>3d 8h</td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">–Ü–ü</span>
                        –Ü–≤–∞–Ω –ü.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-secondary">–í—ñ–¥–∫—Ä–∏—Ç–∏</a>
                    </td>
                  </tr>
                  <tr onclick="window.location='case-detail.html'">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02449</strong>
                      </div>
                    </td>
                    <td>–§–û–ü –ö–æ–≤–∞–ª–µ–Ω–∫–æ</td>
                    <td><span class="status-badge status-open">CLIENT_INFO_COLLECTED</span></td>
                    <td>–°—Ç–≤–æ—Ä–∏—Ç–∏ –∑–∞–ø–∏—Ç —É 1–°</td>
                    <td>4d 2h</td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">–ú–ö</span>
                        –ú–∞—Ä—ñ—è –ö.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-secondary">–í—ñ–¥–∫—Ä–∏—Ç–∏</a>
                    </td>
                  </tr>
                  <tr onclick="window.location='case-detail.html'">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02447</strong>
                      </div>
                    </td>
                    <td>Electro UA</td>
                    <td><span class="status-badge status-open">WAREHOUSE_INSTRUCTIONS_SENT</span></td>
                    <td>–û—á—ñ–∫—É—î–º–æ –≥–∞–±–∞—Ä–∏—Ç–∏ —Å–∫–ª–∞–¥—É</td>
                    <td>6d</td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">–û–°</span>
                        –û–ª–µ–Ω–∞ –°.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-secondary">–í—ñ–¥–∫—Ä–∏—Ç–∏</a>
                    </td>
                  </tr>
                  <tr onclick="window.location='case-detail.html'">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02446</strong>
                      </div>
                    </td>
                    <td>Home Decor Inc</td>
                    <td><span class="status-badge status-open">QUOTE_SENT</span></td>
                    <td>–û—á—ñ–∫—É—î–º–æ –ø—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–Ω—è –∫–ª—ñ—î–Ω—Ç–∞</td>
                    <td>7d</td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">–Ü–ü</span>
                        –Ü–≤–∞–Ω –ü.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-secondary">–í—ñ–¥–∫—Ä–∏—Ç–∏</a>
                    </td>
                  </tr>
                  <tr onclick="window.location='case-detail.html'">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02444</strong>
                      </div>
                    </td>
                    <td>Fashion Import</td>
                    <td><span class="status-badge status-open">PRE_ARRIVAL_TASKS</span></td>
                    <td>–ü—ñ–¥–≥–æ—Ç—É–≤–∞—Ç–∏ –¥–æ–∫—É–º–µ–Ω—Ç–∏ –±—Ä–æ–∫–µ—Ä—É</td>
                    <td>10d</td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">–ú–ö</span>
                        –ú–∞—Ä—ñ—è –ö.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-secondary">–í—ñ–¥–∫—Ä–∏—Ç–∏</a>
                    </td>
                  </tr>
                  <tr onclick="window.location='case-detail.html'">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02443</strong>
                      </div>
                    </td>
                    <td>Industrial Parts</td>
                    <td><span class="status-badge status-open">READY_FOR_CLEARANCE</span></td>
                    <td>–ì–æ—Ç–æ–≤–æ –¥–æ –æ—Ñ–æ—Ä–º–ª–µ–Ω–Ω—è</td>
                    <td>12d</td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">–û–°</span>
                        –û–ª–µ–Ω–∞ –°.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-secondary">–í—ñ–¥–∫—Ä–∏—Ç–∏</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Waiting for External Section -->
        <div class="inbox-section">
          <div class="inbox-section-header">
            <h3 class="inbox-section-title">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--text-muted);">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
              </svg>
              –û—á—ñ–∫—É—é—Ç—å –∑–æ–≤–Ω—ñ—à–Ω—é –≤—ñ–¥–ø–æ–≤—ñ–¥—å
              <span class="inbox-section-count">3</span>
            </h3>
          </div>
          
          <div class="card">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>Case ID</th>
                    <th>–ö–ª—ñ—î–Ω—Ç</th>
                    <th>–°—Ç–∞–Ω</th>
                    <th>–û—á—ñ–∫—É—î–º–æ</th>
                    <th>–û—á—ñ–∫—É–≤–∞–Ω–Ω—è</th>
                    <th>Owner</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr onclick="window.location='case-detail.html'" style="opacity: 0.7;">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02442</strong>
                      </div>
                    </td>
                    <td>Toys World</td>
                    <td><span class="status-badge status-blocked">WAITING_WAREHOUSE_DIMS</span></td>
                    <td>Yiwu Warehouse</td>
                    <td>3 –¥–Ω—ñ</td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">–Ü–ü</span>
                        –Ü–≤–∞–Ω –ü.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-ghost">–í—ñ–¥–∫—Ä–∏—Ç–∏</a>
                    </td>
                  </tr>
                  <tr onclick="window.location='case-detail.html'" style="opacity: 0.7;">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02441</strong>
                      </div>
                    </td>
                    <td>Garden Tools UA</td>
                    <td><span class="status-badge status-blocked">WAITING_CLIENT_CONFIRMATION</span></td>
                    <td>–ö–ª—ñ—î–Ω—Ç</td>
                    <td>5 –¥–Ω—ñ–≤</td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">–ú–ö</span>
                        –ú–∞—Ä—ñ—è –ö.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-ghost">–í—ñ–¥–∫—Ä–∏—Ç–∏</a>
                    </td>
                  </tr>
                  <tr onclick="window.location='case-detail.html'" style="opacity: 0.7;">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02440</strong>
                      </div>
                    </td>
                    <td>Auto Parts Import</td>
                    <td><span class="status-badge status-blocked">BL_DRAFT_RECEIVED</span></td>
                    <td>–ó–ï–î</td>
                    <td>1 –¥–µ–Ω—å</td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">–û–°</span>
                        –û–ª–µ–Ω–∞ –°.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-ghost">–í—ñ–¥–∫—Ä–∏—Ç–∏</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </main>
  </div>

  <!-- Modal: –ù–æ–≤–∏–π –∫–µ–π—Å -->
  <div id="newCaseModal" class="modal-overlay" style="display: none;">
    <div class="modal">
      <div class="modal-header">
        <h3>–°—Ç–≤–æ—Ä–∏—Ç–∏ –Ω–æ–≤–∏–π –∫–µ–π—Å</h3>
        <button class="btn btn-icon btn-ghost" onclick="closeNewCaseModal()">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18"/>
            <line x1="6" y1="6" x2="18" y2="18"/>
          </svg>
        </button>
      </div>
      
      <div class="modal-body">
        <form id="newCaseForm">
          <!-- –¢–∏–ø –∫–µ–π—Å—É -->
          <div class="form-group">
            <label class="form-label" for="caseType">–¢–∏–ø –∫–µ–π—Å—É <span class="text-danger">*</span></label>
            <select class="form-select" id="caseType" required onchange="updateCaseTypeFields()">
              <option value="">–û–±–µ—Ä—ñ—Ç—å —Ç–∏–ø –∫–µ–π—Å—É...</option>
              <option value="F1_SEA_IMPORT">üö¢ –ú–æ—Ä—Å—å–∫–∏–π —ñ–º–ø–æ—Ä—Ç (–ö–∏—Ç–∞–π ‚Üí –£–∫—Ä–∞—ó–Ω–∞)</option>
              <option value="F1_AIR_IMPORT">‚úàÔ∏è –ê–≤—ñ–∞ —ñ–º–ø–æ—Ä—Ç</option>
              <option value="F1_RAIL_IMPORT">üöÇ –ó–∞–ª—ñ–∑–Ω–∏—á–Ω–∏–π —ñ–º–ø–æ—Ä—Ç</option>
              <option value="F1_AUTO_EXPORT">üöõ –ê–≤—Ç–æ –µ–∫—Å–ø–æ—Ä—Ç</option>
            </select>
            <p class="form-help" id="caseTypeHelp"></p>
          </div>

          <!-- –ö–ª—ñ—î–Ω—Ç -->
          <div class="form-group">
            <label class="form-label" for="clientSelect">–ö–ª—ñ—î–Ω—Ç <span class="text-danger">*</span></label>
            <div class="client-select-wrapper">
              <select class="form-select" id="clientSelect" required>
                <option value="">–û–±–µ—Ä—ñ—Ç—å –∫–ª—ñ—î–Ω—Ç–∞...</option>
                <option value="client_1">ACME Ltd</option>
                <option value="client_2">Global Trade LLC</option>
                <option value="client_3">Tech Import UA</option>
                <option value="client_4">–°–≤—ñ—Ç –¢–æ–≤–∞—Ä—ñ–≤</option>
                <option value="client_5">–§–û–ü –ö–æ–≤–∞–ª–µ–Ω–∫–æ</option>
                <option value="new">+ –î–æ–¥–∞—Ç–∏ –Ω–æ–≤–æ–≥–æ –∫–ª—ñ—î–Ω—Ç–∞</option>
              </select>
            </div>
          </div>

          <!-- –§–æ—Ä–º–∞ –Ω–æ–≤–æ–≥–æ –∫–ª—ñ—î–Ω—Ç–∞ (–ø—Ä–∏—Ö–æ–≤–∞–Ω–∞) -->
          <div id="newClientFields" class="new-client-fields" style="display: none;">
            <div class="form-section-title">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                <circle cx="12" cy="7" r="4"/>
              </svg>
              –ù–æ–≤–∏–π –∫–ª—ñ—î–Ω—Ç
            </div>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label" for="newClientName">–ù–∞–∑–≤–∞ –∫–æ–º–ø–∞–Ω—ñ—ó <span class="text-danger">*</span></label>
                <input type="text" class="form-input" id="newClientName" placeholder="–¢–û–í –ü—Ä–∏–∫–ª–∞–¥">
              </div>
              <div class="form-group">
                <label class="form-label" for="newClientContact">–ö–æ–Ω—Ç–∞–∫—Ç–Ω–∞ –æ—Å–æ–±–∞</label>
                <input type="text" class="form-input" id="newClientContact" placeholder="–Ü–≤–∞–Ω –ü–µ—Ç—Ä–µ–Ω–∫–æ">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label" for="newClientEmail">Email</label>
                <input type="email" class="form-input" id="newClientEmail" placeholder="client@example.com">
              </div>
              <div class="form-group">
                <label class="form-label" for="newClientPhone">–¢–µ–ª–µ—Ñ–æ–Ω</label>
                <input type="tel" class="form-input" id="newClientPhone" placeholder="+380 50 123 4567">
              </div>
            </div>
          </div>

          <!-- –î–∏–Ω–∞–º—ñ—á–Ω—ñ –ø–æ–ª—è –∑–∞–ª–µ–∂–Ω–æ –≤—ñ–¥ —Ç–∏–ø—É –∫–µ–π—Å—É -->
          <div id="caseTypeFields" style="display: none;">
            
            <!-- –ü–æ–ª—è –¥–ª—è F1_SEA_IMPORT -->
            <div id="fields_F1_SEA_IMPORT" class="case-type-fields" style="display: none;">
              <div class="form-section-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                </svg>
                –î–∞–Ω—ñ –≤—ñ–¥–ø—Ä–∞–≤–ª–µ–Ω–Ω—è (–º–æ—Ä—Å—å–∫–∏–π —ñ–º–ø–æ—Ä—Ç)
              </div>
              
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label" for="originWarehouse">–°–∫–ª–∞–¥ –≤—ñ–¥–ø—Ä–∞–≤–ª–µ–Ω–Ω—è <span class="text-danger">*</span></label>
                  <select class="form-select" id="originWarehouse">
                    <option value="">–û–±–µ—Ä—ñ—Ç—å —Å–∫–ª–∞–¥...</option>
                    <option value="YIWU">Yiwu (–ö–∏—Ç–∞–π)</option>
                    <option value="SHENZHEN">Shenzhen (–ö–∏—Ç–∞–π)</option>
                    <option value="GUANGZHOU">Guangzhou (–ö–∏—Ç–∞–π)</option>
                    <option value="OTHER">–Ü–Ω—à–∏–π</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="form-label" for="readyDate">–î–∞—Ç–∞ –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç—ñ –≤–∞–Ω—Ç–∞–∂—É</label>
                  <input type="date" class="form-input" id="readyDate">
                </div>
              </div>
              
              <div class="form-group">
                <label class="form-label" for="cargoDescription">–û–ø–∏—Å –≤–∞–Ω—Ç–∞–∂—É</label>
                <textarea class="form-textarea" id="cargoDescription" rows="2" placeholder="–û–ø–∏—à—ñ—Ç—å —Ç–æ–≤–∞—Ä, –∫—ñ–ª—å–∫—ñ—Å—Ç—å –º—ñ—Å—Ü—å, –æ—Å–æ–±–ª–∏–≤–æ—Å—Ç—ñ..."></textarea>
              </div>
              
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label" for="packagesCount">–ö—ñ–ª—å–∫—ñ—Å—Ç—å –º—ñ—Å—Ü—å</label>
                  <input type="number" class="form-input" id="packagesCount" min="1" placeholder="10">
                </div>
                <div class="form-group">
                  <label class="form-label" for="brokerOwner">–ë—Ä–æ–∫–µ—Ä</label>
                  <select class="form-select" id="brokerOwner">
                    <option value="OUR">–ù–∞—à –±—Ä–æ–∫–µ—Ä</option>
                    <option value="CLIENT">–ë—Ä–æ–∫–µ—Ä –∫–ª—ñ—î–Ω—Ç–∞</option>
                  </select>
                </div>
              </div>
              
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">
                    <input type="checkbox" id="dangerousGoods"> –ù–µ–±–µ–∑–ø–µ—á–Ω–∏–π –≤–∞–Ω—Ç–∞–∂
                  </label>
                </div>
                <div class="form-group">
                  <label class="form-label">
                    <input type="checkbox" id="stackable" checked> –ú–æ–∂–Ω–∞ —à—Ç–∞–±–µ–ª—é–≤–∞—Ç–∏
                  </label>
                </div>
              </div>
            </div>

            <!-- –ü–æ–ª—è –¥–ª—è F1_AIR_IMPORT -->
            <div id="fields_F1_AIR_IMPORT" class="case-type-fields" style="display: none;">
              <div class="form-section-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"/>
                </svg>
                –î–∞–Ω—ñ –≤—ñ–¥–ø—Ä–∞–≤–ª–µ–Ω–Ω—è (–∞–≤—ñ–∞ —ñ–º–ø–æ—Ä—Ç)
              </div>
              
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label" for="airOriginCity">–ú—ñ—Å—Ç–æ –≤—ñ–¥–ø—Ä–∞–≤–ª–µ–Ω–Ω—è</label>
                  <input type="text" class="form-input" id="airOriginCity" placeholder="–®–∞–Ω—Ö–∞–π, –ü–µ–∫—ñ–Ω...">
                </div>
                <div class="form-group">
                  <label class="form-label" for="airReadyDate">–î–∞—Ç–∞ –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç—ñ</label>
                  <input type="date" class="form-input" id="airReadyDate">
                </div>
              </div>
              
              <div class="form-group">
                <label class="form-label" for="airCargoDescription">–û–ø–∏—Å –≤–∞–Ω—Ç–∞–∂—É</label>
                <textarea class="form-textarea" id="airCargoDescription" rows="2" placeholder="–û–ø–∏—à—ñ—Ç—å —Ç–æ–≤–∞—Ä..."></textarea>
              </div>
              
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label" for="airWeightKg">–í–∞–≥–∞ (–∫–≥)</label>
                  <input type="number" class="form-input" id="airWeightKg" min="0.1" step="0.1" placeholder="25.5">
                </div>
                <div class="form-group">
                  <label class="form-label" for="airUrgency">–¢–µ—Ä–º—ñ–Ω–æ–≤—ñ—Å—Ç—å</label>
                  <select class="form-select" id="airUrgency">
                    <option value="STANDARD">–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞</option>
                    <option value="EXPRESS">–ï–∫—Å–ø—Ä–µ—Å</option>
                    <option value="URGENT">–¢–µ—Ä–º—ñ–Ω–æ–≤–∞</option>
                  </select>
                </div>
              </div>
            </div>

            <!-- –ü–æ–ª—è –¥–ª—è F1_RAIL_IMPORT -->
            <div id="fields_F1_RAIL_IMPORT" class="case-type-fields" style="display: none;">
              <div class="form-section-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect x="4" y="3" width="16" height="16" rx="2"/>
                  <path d="M4 11h16"/>
                  <path d="M12 3v8"/>
                  <path d="m8 19-2 3"/>
                  <path d="m18 22-2-3"/>
                </svg>
                –î–∞–Ω—ñ –≤—ñ–¥–ø—Ä–∞–≤–ª–µ–Ω–Ω—è (–∑–∞–ª—ñ–∑–Ω–∏—á–Ω–∏–π —ñ–º–ø–æ—Ä—Ç)
              </div>
              
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label" for="railOriginStation">–°—Ç–∞–Ω—Ü—ñ—è –≤—ñ–¥–ø—Ä–∞–≤–ª–µ–Ω–Ω—è</label>
                  <input type="text" class="form-input" id="railOriginStation" placeholder="Xian, Zhengzhou...">
                </div>
                <div class="form-group">
                  <label class="form-label" for="railDestStation">–°—Ç–∞–Ω—Ü—ñ—è –ø—Ä–∏–∑–Ω–∞—á–µ–Ω–Ω—è</label>
                  <input type="text" class="form-input" id="railDestStation" placeholder="–ö–∏—ó–≤-–õ—ñ—Å–∫–∏, –û–¥–µ—Å–∞...">
                </div>
              </div>
              
              <div class="form-group">
                <label class="form-label" for="railContainerType">–¢–∏–ø –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–∞</label>
                <select class="form-select" id="railContainerType">
                  <option value="20FT">20' —Å—Ç–∞–Ω–¥–∞—Ä—Ç</option>
                  <option value="40FT">40' —Å—Ç–∞–Ω–¥–∞—Ä—Ç</option>
                  <option value="40HC">40' High Cube</option>
                </select>
              </div>
            </div>

            <!-- –ü–æ–ª—è –¥–ª—è F1_AUTO_EXPORT -->
            <div id="fields_F1_AUTO_EXPORT" class="case-type-fields" style="display: none;">
              <div class="form-section-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M10 17h4V5H2v12h3"/>
                  <path d="M20 17h2v-3.34a4 4 0 0 0-1.17-2.83L19 9h-5v8h1"/>
                  <circle cx="7.5" cy="17.5" r="2.5"/>
                  <circle cx="17.5" cy="17.5" r="2.5"/>
                </svg>
                –î–∞–Ω—ñ –≤—ñ–¥–ø—Ä–∞–≤–ª–µ–Ω–Ω—è (–∞–≤—Ç–æ –µ–∫—Å–ø–æ—Ä—Ç)
              </div>
              
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label" for="autoOriginCity">–ú—ñ—Å—Ç–æ –∑–∞–≤–∞–Ω—Ç–∞–∂–µ–Ω–Ω—è</label>
                  <input type="text" class="form-input" id="autoOriginCity" placeholder="–ö–∏—ó–≤, –õ—å–≤—ñ–≤...">
                </div>
                <div class="form-group">
                  <label class="form-label" for="autoDestCountry">–ö—Ä–∞—ó–Ω–∞ –ø—Ä–∏–∑–Ω–∞—á–µ–Ω–Ω—è</label>
                  <input type="text" class="form-input" id="autoDestCountry" placeholder="–ü–æ–ª—å—â–∞, –ù—ñ–º–µ—á—á–∏–Ω–∞...">
                </div>
              </div>
              
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label" for="autoLoadDate">–î–∞—Ç–∞ –∑–∞–≤–∞–Ω—Ç–∞–∂–µ–Ω–Ω—è</label>
                  <input type="date" class="form-input" id="autoLoadDate">
                </div>
                <div class="form-group">
                  <label class="form-label" for="autoTruckType">–¢–∏–ø —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç—É</label>
                  <select class="form-select" id="autoTruckType">
                    <option value="TENT">–¢–µ–Ω—Ç</option>
                    <option value="REF">–†–µ—Ñ—Ä–∏–∂–µ—Ä–∞—Ç–æ—Ä</option>
                    <option value="CONTAINER">–ö–æ–Ω—Ç–µ–π–Ω–µ—Ä–æ–≤–æ–∑</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <!-- –î–æ–¥–∞—Ç–∫–æ–≤—ñ –ø—Ä–∏–º—ñ—Ç–∫–∏ -->
          <div class="form-group" id="notesGroup" style="display: none;">
            <label class="form-label" for="caseNotes">–ü—Ä–∏–º—ñ—Ç–∫–∏</label>
            <textarea class="form-textarea" id="caseNotes" rows="2" placeholder="–î–æ–¥–∞—Ç–∫–æ–≤–∞ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è..."></textarea>
          </div>
        </form>
      </div>
      
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeNewCaseModal()">–°–∫–∞—Å—É–≤–∞—Ç–∏</button>
        <button class="btn btn-primary" onclick="createNewCase()">
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="12" y1="5" x2="12" y2="19"/>
            <line x1="5" y1="12" x2="19" y2="12"/>
          </svg>
          –°—Ç–≤–æ—Ä–∏—Ç–∏ –∫–µ–π—Å
        </button>
      </div>
    </div>
  </div>

  <style>
    /* Modal Styles */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      padding: 20px;
    }

    .modal {
      background: var(--bg-editor);
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-popup);
      width: 100%;
      max-width: 600px;
      max-height: 90vh;
      display: flex;
      flex-direction: column;
      animation: modalSlideIn 0.2s ease;
    }

    @keyframes modalSlideIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 20px;
      border-bottom: 1px solid var(--divider);
    }

    .modal-header h3 {
      font-size: 14px;
      font-weight: 600;
      margin: 0;
    }

    .modal-body {
      padding: 20px;
      overflow-y: auto;
      flex: 1;
    }

    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      padding: 16px 20px;
      border-top: 1px solid var(--divider);
      background: var(--bg-panel);
      border-radius: 0 0 var(--radius-xl) var(--radius-xl);
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    .form-section-title {
      font-size: 12px;
      font-weight: 600;
      color: var(--text);
      margin: 16px 0 12px;
      padding: 8px 12px;
      background: var(--bg-panel);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      gap: 8px;
      border: 1px solid var(--divider);
    }

    .form-section-title svg {
      color: var(--accent);
    }

    .new-client-fields {
      background: var(--accent-light);
      padding: 12px;
      border-radius: var(--radius-lg);
      margin-bottom: 12px;
      border: 1px solid #b3d4fc;
    }

    .new-client-fields .form-section-title {
      background: white;
      margin-top: 0;
    }

    .case-type-fields {
      animation: fadeIn 0.2s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .form-label input[type="checkbox"] {
      margin-right: 8px;
      transform: translateY(1px);
    }

    @media (max-width: 600px) {
      .form-row {
        grid-template-columns: 1fr;
      }
      
      .modal {
        max-height: 95vh;
      }
    }
  </style>

  <script>
    // –í—ñ–¥–∫—Ä–∏—Ç–∏ –º–æ–¥–∞–ª—å–Ω–µ –≤—ñ–∫–Ω–æ
    function openNewCaseModal() {
      document.getElementById('newCaseModal').style.display = 'flex';
      document.body.style.overflow = 'hidden';
    }

    // –ó–∞–∫—Ä–∏—Ç–∏ –º–æ–¥–∞–ª—å–Ω–µ –≤—ñ–∫–Ω–æ
    function closeNewCaseModal() {
      document.getElementById('newCaseModal').style.display = 'none';
      document.body.style.overflow = '';
      resetNewCaseForm();
    }

    // –°–∫–∏–Ω—É—Ç–∏ —Ñ–æ—Ä–º—É
    function resetNewCaseForm() {
      document.getElementById('newCaseForm').reset();
      document.getElementById('newClientFields').style.display = 'none';
      document.getElementById('caseTypeFields').style.display = 'none';
      document.getElementById('notesGroup').style.display = 'none';
      document.getElementById('caseTypeHelp').textContent = '';
      
      // –°—Ö–æ–≤–∞—Ç–∏ –≤—Å—ñ –ø–æ–ª—è —Ç–∏–ø—ñ–≤ –∫–µ–π—Å—ñ–≤
      document.querySelectorAll('.case-type-fields').forEach(el => {
        el.style.display = 'none';
      });
    }

    // –û–Ω–æ–≤–∏—Ç–∏ –ø–æ–ª—è –∑–∞–ª–µ–∂–Ω–æ –≤—ñ–¥ —Ç–∏–ø—É –∫–µ–π—Å—É
    function updateCaseTypeFields() {
      const caseType = document.getElementById('caseType').value;
      const fieldsContainer = document.getElementById('caseTypeFields');
      const notesGroup = document.getElementById('notesGroup');
      const helpText = document.getElementById('caseTypeHelp');
      
      // –°—Ö–æ–≤–∞—Ç–∏ –≤—Å—ñ –ø–æ–ª—è —Ç–∏–ø—ñ–≤ –∫–µ–π—Å—ñ–≤
      document.querySelectorAll('.case-type-fields').forEach(el => {
        el.style.display = 'none';
      });
      
      if (caseType) {
        fieldsContainer.style.display = 'block';
        notesGroup.style.display = 'block';
        
        // –ü–æ–∫–∞–∑–∞—Ç–∏ –≤—ñ–¥–ø–æ–≤—ñ–¥–Ω—ñ –ø–æ–ª—è
        const typeFields = document.getElementById('fields_' + caseType);
        if (typeFields) {
          typeFields.style.display = 'block';
        }
        
        // –ü—ñ–¥–∫–∞–∑–∫–∞ –¥–ª—è —Ç–∏–ø—É –∫–µ–π—Å—É
        const helpTexts = {
          'F1_SEA_IMPORT': '–ú–æ—Ä—Å—å–∫–∞ –¥–æ—Å—Ç–∞–≤–∫–∞ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä—ñ–≤ –∑—ñ —Å–∫–ª–∞–¥—ñ–≤ –ö–∏—Ç–∞—é (Yiwu, Shenzhen) –¥–æ –ø–æ—Ä—Ç—ñ–≤ –£–∫—Ä–∞—ó–Ω–∏.',
          'F1_AIR_IMPORT': '–ê–≤—ñ–∞–ø–µ—Ä–µ–≤–µ–∑–µ–Ω–Ω—è –¥–ª—è —Ç–µ—Ä–º—ñ–Ω–æ–≤–∏—Ö —Ç–∞ –ª–µ–≥–∫–∏—Ö –≤–∞–Ω—Ç–∞–∂—ñ–≤ –∑ –±—É–¥—å-—è–∫–∏—Ö –∞–µ—Ä–æ–ø–æ—Ä—Ç—ñ–≤ —Å–≤—ñ—Ç—É.',
          'F1_RAIL_IMPORT': '–ó–∞–ª—ñ–∑–Ω–∏—á–Ω—ñ –ø–µ—Ä–µ–≤–µ–∑–µ–Ω–Ω—è –ø–æ –º–∞—Ä—à—Ä—É—Ç–∞—Ö China Railway Express.',
          'F1_AUTO_EXPORT': '–ê–≤—Ç–æ–º–æ–±—ñ–ª—å–Ω—ñ –ø–µ—Ä–µ–≤–µ–∑–µ–Ω–Ω—è –∑ –£–∫—Ä–∞—ó–Ω–∏ –¥–æ –∫—Ä–∞—ó–Ω –Ñ–≤—Ä–æ–ø–∏.'
        };
        helpText.textContent = helpTexts[caseType] || '';
      } else {
        fieldsContainer.style.display = 'none';
        notesGroup.style.display = 'none';
        helpText.textContent = '';
      }
    }

    // –ü–æ–∫–∞–∑–∞—Ç–∏/—Å—Ö–æ–≤–∞—Ç–∏ –ø–æ–ª—è –Ω–æ–≤–æ–≥–æ –∫–ª—ñ—î–Ω—Ç–∞
    document.getElementById('clientSelect').addEventListener('change', function() {
      const newClientFields = document.getElementById('newClientFields');
      if (this.value === 'new') {
        newClientFields.style.display = 'block';
      } else {
        newClientFields.style.display = 'none';
      }
    });

    // –°—Ç–≤–æ—Ä–∏—Ç–∏ –Ω–æ–≤–∏–π –∫–µ–π—Å (–¥–µ–º–æ)
    function createNewCase() {
      const caseType = document.getElementById('caseType').value;
      const clientSelect = document.getElementById('clientSelect').value;
      
      if (!caseType) {
        alert('–ë—É–¥—å –ª–∞—Å–∫–∞, –æ–±–µ—Ä—ñ—Ç—å —Ç–∏–ø –∫–µ–π—Å—É');
        return;
      }
      
      if (!clientSelect) {
        alert('–ë—É–¥—å –ª–∞—Å–∫–∞, –æ–±–µ—Ä—ñ—Ç—å –∞–±–æ –¥–æ–¥–∞–π—Ç–µ –∫–ª—ñ—î–Ω—Ç–∞');
        return;
      }
      
      if (clientSelect === 'new') {
        const newClientName = document.getElementById('newClientName').value;
        if (!newClientName) {
          alert('–ë—É–¥—å –ª–∞—Å–∫–∞, –≤–∫–∞–∂—ñ—Ç—å –Ω–∞–∑–≤—É –Ω–æ–≤–æ–≥–æ –∫–ª—ñ—î–Ω—Ç–∞');
          return;
        }
      }
      
      // –î–µ–º–æ: –ø–æ–∫–∞–∑—É—î–º–æ —É—Å–ø—ñ—à–Ω–µ —Å—Ç–≤–æ—Ä–µ–Ω–Ω—è
      const caseTypeNames = {
        'F1_SEA_IMPORT': '–ú–æ—Ä—Å—å–∫–∏–π —ñ–º–ø–æ—Ä—Ç',
        'F1_AIR_IMPORT': '–ê–≤—ñ–∞ —ñ–º–ø–æ—Ä—Ç',
        'F1_RAIL_IMPORT': '–ó–∞–ª—ñ–∑–Ω–∏—á–Ω–∏–π —ñ–º–ø–æ—Ä—Ç',
        'F1_AUTO_EXPORT': '–ê–≤—Ç–æ –µ–∫—Å–ø–æ—Ä—Ç'
      };
      
      const newCaseNumber = 'F1-SEA-2026-' + String(Math.floor(Math.random() * 9000) + 1000).padStart(5, '0');
      
      alert(`‚úÖ –ö–µ–π—Å —Å—Ç–≤–æ—Ä–µ–Ω–æ!\n\n–ù–æ–º–µ—Ä: ${newCaseNumber}\n–¢–∏–ø: ${caseTypeNames[caseType]}\n\n–ö–µ–π—Å –ø–µ—Ä–µ–π—à–æ–≤ —É —Å—Ç–∞–Ω: WAITING_CLIENT_INFO\n\n–ú–µ–Ω–µ–¥–∂–µ—Ä—É –ø—Ä–∏–∑–Ω–∞—á–µ–Ω–æ –∑–∞–¥–∞—á—É: "–ó—ñ–±—Ä–∞—Ç–∏ –¥–∞–Ω—ñ –≤—ñ–¥ –∫–ª—ñ—î–Ω—Ç–∞"`);
      
      closeNewCaseModal();
      
      // –í —Ä–µ–∞–ª—å–Ω–æ–º—É –¥–æ–¥–∞—Ç–∫—É —Ç—É—Ç –±—É–≤ –±–∏ —Ä–µ–¥—ñ—Ä–µ–∫—Ç –Ω–∞ —Å—Ç–æ—Ä—ñ–Ω–∫—É –Ω–æ–≤–æ–≥–æ –∫–µ–π—Å—É
      // window.location.href = 'case-detail.html?id=' + newCaseNumber;
    }

    // –ó–∞–∫—Ä–∏—Ç–∏ –º–æ–¥–∞–ª –ø—Ä–∏ –∫–ª—ñ–∫—É –Ω–∞ overlay
    document.getElementById('newCaseModal').addEventListener('click', function(e) {
      if (e.target === this) {
        closeNewCaseModal();
      }
    });

    // –ó–∞–∫—Ä–∏—Ç–∏ –º–æ–¥–∞–ª –ø—Ä–∏ –Ω–∞—Ç–∏—Å–∫–∞–Ω–Ω—ñ Escape
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        const modal = document.getElementById('newCaseModal');
        if (modal.style.display === 'flex') {
          closeNewCaseModal();
        }
      }
    });
  </script>
</body>
</html>
