<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cases — IMCP</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <a href="../index.html" class="sidebar-logo" style="text-decoration: none; color: inherit;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2L2 7l10 5 10-5-10-5z"/>
          <path d="M2 17l10 5 10-5"/>
          <path d="M2 12l10 5 10-5"/>
        </svg>
        <div>
          <h1>IMCP</h1>
          <span>Case Platform</span>
        </div>
      </a>

      <nav>
        <ul class="sidebar-nav">
          <li>
            <a href="owner-dashboard.html">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="7" height="7"/>
                <rect x="14" y="3" width="7" height="7"/>
                <rect x="14" y="14" width="7" height="7"/>
                <rect x="3" y="14" width="7" height="7"/>
              </svg>
              Owner Dashboard
            </a>
          </li>
          <li>
            <a href="case-list.html" class="active">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
              </svg>
              Кейси
              <span class="nav-badge">12</span>
            </a>
          </li>
          <li>
            <a href="approvals.html">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="9 11 12 14 22 4"/>
                <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
              </svg>
              Підтвердження
              <span class="nav-badge">3</span>
            </a>
          </li>
          <li>
            <a href="documents.html">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                <polyline points="14 2 14 8 20 8"/>
              </svg>
              Документи
            </a>
          </li>
          <li>
            <a href="timeline.html">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
              </svg>
              Таймлайн
            </a>
          </li>
        </ul>

        <div class="sidebar-section">
          <div class="sidebar-section-title">Фільтри</div>
          <ul class="sidebar-nav">
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                  <polyline points="22 4 12 14.01 9 11.01"/>
                </svg>
                Мої кейси
              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"/>
                  <line x1="12" y1="8" x2="12" y2="12"/>
                  <line x1="12" y1="16" x2="12.01" y2="16"/>
                </svg>
                Потребують уваги
                <span class="nav-badge">5</span>
              </a>
            </li>
            <li>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                  <line x1="16" y1="2" x2="16" y2="6"/>
                  <line x1="8" y1="2" x2="8" y2="6"/>
                  <line x1="3" y1="10" x2="21" y2="10"/>
                </svg>
                SLA скоро
                <span class="nav-badge">2</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="sidebar-section">
          <div class="sidebar-section-title">Налаштування</div>
          <ul class="sidebar-nav">
            <li>
              <a href="personal-settings.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="3"/>
                  <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                </svg>
                Персональні
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="page-header">
        <div class="flex items-center justify-between">
          <div>
            <h2>Кейси</h2>
            <p class="text-sm text-muted">Операційна черга — 12 активних кейсів</p>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/>
              </svg>
              Фільтри
            </button>
            <button class="btn btn-primary">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="5" x2="12" y2="19"/>
                <line x1="5" y1="12" x2="19" y2="12"/>
              </svg>
              Новий кейс
            </button>
          </div>
        </div>
      </header>

      <!-- Content -->
      <div class="page-content">
        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-header">
              <span class="stat-label">Потребують approval</span>
              <div class="stat-icon warning">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="9 11 12 14 22 4"/>
                  <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
                </svg>
              </div>
            </div>
            <div class="stat-value">3</div>
            <div class="stat-change negative">Потрібне рішення</div>
          </div>

          <div class="stat-card">
            <div class="stat-header">
              <span class="stat-label">SLA at risk</span>
              <div class="stat-icon danger">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"/>
                  <polyline points="12 6 12 12 16 14"/>
                </svg>
              </div>
            </div>
            <div class="stat-value">2</div>
            <div class="stat-change negative">&lt; 24 годин</div>
          </div>

          <div class="stat-card">
            <div class="stat-header">
              <span class="stat-label">Активних кейсів</span>
              <div class="stat-icon primary">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                </svg>
              </div>
            </div>
            <div class="stat-value">12</div>
            <div class="stat-change positive">+3 за тиждень</div>
          </div>

          <div class="stat-card">
            <div class="stat-header">
              <span class="stat-label">Завершено цього місяця</span>
              <div class="stat-icon success">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                  <polyline points="22 4 12 14.01 9 11.01"/>
                </svg>
              </div>
            </div>
            <div class="stat-value">28</div>
            <div class="stat-change positive">+15% vs попередній</div>
          </div>
        </div>

        <!-- Requires Approval Section -->
        <div class="inbox-section">
          <div class="inbox-section-header">
            <h3 class="inbox-section-title">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--warning);">
                <polyline points="9 11 12 14 22 4"/>
                <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
              </svg>
              Потребують підтвердження
              <span class="inbox-section-count">3</span>
            </h3>
          </div>
          
          <div class="card">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>Case ID</th>
                    <th>Клієнт</th>
                    <th>Стан</th>
                    <th>Approval</th>
                    <th>SLA</th>
                    <th>Owner</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr onclick="window.location='case-detail.html'">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02451</strong>
                      </div>
                    </td>
                    <td>ACME Ltd</td>
                    <td><span class="status-badge status-pending">QUOTE_APPROVAL_PENDING</span></td>
                    <td><span class="badge badge-warning">QUOTE_APPROVAL</span></td>
                    <td>
                      <span class="sla-warning flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <circle cx="12" cy="12" r="10"/>
                          <polyline points="12 6 12 12 16 14"/>
                        </svg>
                        2d 4h
                      </span>
                    </td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">ІП</span>
                        Іван П.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-primary">Відкрити</a>
                    </td>
                  </tr>
                  <tr onclick="window.location='case-detail.html'">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02448</strong>
                      </div>
                    </td>
                    <td>Global Trade LLC</td>
                    <td><span class="status-badge status-pending">DIMS_APPROVAL_PENDING</span></td>
                    <td><span class="badge badge-warning">DIMS_CHANGE_APPROVAL</span></td>
                    <td>
                      <span class="sla-danger flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <circle cx="12" cy="12" r="10"/>
                          <polyline points="12 6 12 12 16 14"/>
                        </svg>
                        8h
                      </span>
                    </td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">МК</span>
                        Марія К.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-primary">Відкрити</a>
                    </td>
                  </tr>
                  <tr onclick="window.location='case-detail.html'">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02445</strong>
                      </div>
                    </td>
                    <td>Tech Import UA</td>
                    <td><span class="status-badge status-pending">BL_REVIEW_PENDING</span></td>
                    <td><span class="badge badge-warning">BL_DRAFT_APPROVAL</span></td>
                    <td>
                      <span class="text-secondary flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <circle cx="12" cy="12" r="10"/>
                          <polyline points="12 6 12 12 16 14"/>
                        </svg>
                        5d 2h
                      </span>
                    </td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">ІП</span>
                        Іван П.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-primary">Відкрити</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- In Progress Section -->
        <div class="inbox-section">
          <div class="inbox-section-header">
            <h3 class="inbox-section-title">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--accent);">
                <polyline points="23 4 23 10 17 10"/>
                <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/>
              </svg>
              В роботі
              <span class="inbox-section-count">6</span>
            </h3>
          </div>
          
          <div class="card">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>Case ID</th>
                    <th>Клієнт</th>
                    <th>Стан</th>
                    <th>NBA</th>
                    <th>SLA</th>
                    <th>Owner</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr onclick="window.location='case-detail.html'">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02450</strong>
                      </div>
                    </td>
                    <td>Світ Товарів</td>
                    <td><span class="status-badge status-open">WAITING_CLIENT_INFO</span></td>
                    <td>Очікуємо відповідь клієнта</td>
                    <td>3d 8h</td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">ІП</span>
                        Іван П.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-secondary">Відкрити</a>
                    </td>
                  </tr>
                  <tr onclick="window.location='case-detail.html'">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02449</strong>
                      </div>
                    </td>
                    <td>ФОП Коваленко</td>
                    <td><span class="status-badge status-open">CLIENT_INFO_COLLECTED</span></td>
                    <td>Створити запит у 1С</td>
                    <td>4d 2h</td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">МК</span>
                        Марія К.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-secondary">Відкрити</a>
                    </td>
                  </tr>
                  <tr onclick="window.location='case-detail.html'">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02447</strong>
                      </div>
                    </td>
                    <td>Electro UA</td>
                    <td><span class="status-badge status-open">WAREHOUSE_INSTRUCTIONS_SENT</span></td>
                    <td>Очікуємо габарити складу</td>
                    <td>6d</td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">ОС</span>
                        Олена С.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-secondary">Відкрити</a>
                    </td>
                  </tr>
                  <tr onclick="window.location='case-detail.html'">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02446</strong>
                      </div>
                    </td>
                    <td>Home Decor Inc</td>
                    <td><span class="status-badge status-open">QUOTE_SENT</span></td>
                    <td>Очікуємо підтвердження клієнта</td>
                    <td>7d</td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">ІП</span>
                        Іван П.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-secondary">Відкрити</a>
                    </td>
                  </tr>
                  <tr onclick="window.location='case-detail.html'">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02444</strong>
                      </div>
                    </td>
                    <td>Fashion Import</td>
                    <td><span class="status-badge status-open">PRE_ARRIVAL_TASKS</span></td>
                    <td>Підготувати документи брокеру</td>
                    <td>10d</td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">МК</span>
                        Марія К.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-secondary">Відкрити</a>
                    </td>
                  </tr>
                  <tr onclick="window.location='case-detail.html'">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02443</strong>
                      </div>
                    </td>
                    <td>Industrial Parts</td>
                    <td><span class="status-badge status-open">READY_FOR_CLEARANCE</span></td>
                    <td>Готово до оформлення</td>
                    <td>12d</td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">ОС</span>
                        Олена С.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-secondary">Відкрити</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Waiting for External Section -->
        <div class="inbox-section">
          <div class="inbox-section-header">
            <h3 class="inbox-section-title">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--text-muted);">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
              </svg>
              Очікують зовнішню відповідь
              <span class="inbox-section-count">3</span>
            </h3>
          </div>
          
          <div class="card">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>Case ID</th>
                    <th>Клієнт</th>
                    <th>Стан</th>
                    <th>Очікуємо</th>
                    <th>Очікування</th>
                    <th>Owner</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr onclick="window.location='case-detail.html'" style="opacity: 0.7;">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02442</strong>
                      </div>
                    </td>
                    <td>Toys World</td>
                    <td><span class="status-badge status-blocked">WAITING_WAREHOUSE_DIMS</span></td>
                    <td>Yiwu Warehouse</td>
                    <td>3 дні</td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">ІП</span>
                        Іван П.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-ghost">Відкрити</a>
                    </td>
                  </tr>
                  <tr onclick="window.location='case-detail.html'" style="opacity: 0.7;">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02441</strong>
                      </div>
                    </td>
                    <td>Garden Tools UA</td>
                    <td><span class="status-badge status-blocked">WAITING_CLIENT_CONFIRMATION</span></td>
                    <td>Клієнт</td>
                    <td>5 днів</td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">МК</span>
                        Марія К.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-ghost">Відкрити</a>
                    </td>
                  </tr>
                  <tr onclick="window.location='case-detail.html'" style="opacity: 0.7;">
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="case-type-badge">SEA</span>
                        <strong>F1-SEA-2026-02440</strong>
                      </div>
                    </td>
                    <td>Auto Parts Import</td>
                    <td><span class="status-badge status-blocked">BL_DRAFT_RECEIVED</span></td>
                    <td>ЗЕД</td>
                    <td>1 день</td>
                    <td>
                      <div class="flex items-center gap-2">
                        <span class="avatar avatar-sm">ОС</span>
                        Олена С.
                      </div>
                    </td>
                    <td>
                      <a href="case-detail.html" class="btn btn-sm btn-ghost">Відкрити</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </main>
  </div>
</body>
</html>
